<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Ihor Oleksandrov</string>
    <key>comment</key>
    <string>Otto, your next theme for Sublime Text 3</string>
    <key>name</key>
    <string>Otto Oceanic HC</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2d3c44</string>
          <key>caret</key>
          <string>#e5e9f0</string>
          <key>foreground</key>
          <string>#d6dbe4</string>
          <key>gutter</key>
          <string>#2d3c44</string>
          <key>invisibles</key>
          <string>#63717c</string>
          <key>lineHighlight</key>
          <string>#e5e9f01a</string>
          <key>selection</key>
          <string>#e5e9f04d</string>
          <key>selectionBorder</key>
          <string>#e5e9f04d</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
